{
  "name": "slakbal/html",
  "description": "Laravel package for building forms with bootstrap 4 Alpha 6.",
  "authors": [
    {
      "name": "Leslie Price",
      "email": "leslie.price78@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "laravelcollective/html": "*",
    "illuminate/support": "~5"
  },
  "require-dev": {
    "orchestra/testbench": "*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "psr-4": {
      "Slakbal\\Html\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Slakbal\\Html\\Test\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Slakbal\\Html\\HtmlServiceProvider"
      ],
      "aliases": {
        "Form": "Collective\\Html\\FormFacade",
        "Html": "Collective\\Html\\HtmlFacade"
      }
    }
  },
  "minimum-stability": "stable",
  "license": "MIT"
}
